# messagematch

./: .gitignore  LICENSE.txt  README.md  pom.xml
messagematch/: README.md  pom.xml
messagematch-database/: pom.xml
messagematch-database/src/main/java/org/forwoods/messagematch/database/: DatabaseBehaviourBuilder.java
messagematch-database/src/test/java/org/forwoods/messagematch/database/: DatabaseBehaviourBuilderTest.java
messagematch-database/src/test/resources/: database-passes.testSpec  database.sql
messagematch-httpserver/: pom.xml
messagematch-httpserver/src/main/java/org/forwoods/messagematch/apiTester/: ApiScenarioTester.java
messagematch-httpserver/src/test/java/org/forwoods/messagematch/apiTester/: ApiScenarioTesterTest.java  NumberStoreServer.java
messagematch-httpserver/src/test/resources/: entityCreate.apiScenario  numberStore.apiScenario  numberStoreNegative.apiScenario  numberStoreNegativeFails.apiScenario
messagematch-jpa/: pom.xml
messagematch-jpa/src/main/java/org/forwoods/messagematch/jpa/: JPABehaviorBuilder.java
messagematch-jpa/src/test/java/org/forwoods/messagematch/jpa/: App.java  JPABehaviorBuilderUnitTest.java  JPABehaviourBuilderIntegrationTest.java
messagematch-jpa/src/test/resources/: database-passes.testSpec  database-write.testSpec
messagematch-junit/: eventSpec.md  pom.xml
messagematch-junit/src/main/java/org/forwoods/messagematch/junit/: BehaviourBuilder.java  BehaviourVerificationException.java  MessageArgumentMatcher.java  MessageSpec.java  MessageSpecExtension.java  MockBehaviourBuilder.java  MockMap.java  Scenario.java  ScenarioExtension.java  ScenarioTest.java  SuccessfulScenarioTest.java
messagematch-junit/src/test/java/org/forwoods/messagematch/junit/: MessageSpecExtensionTest.java  MockBehaviourBuilderTest.java  ScenarioExtensionTest.java
messagematch-junit/src/test/resources/: .fish.lastUsed  fish.testSpec  scentest.apiScenario
messagematch-maven-plugin/: README.md  pom.xml
messagematch-maven-plugin/src/main/java/org/forwoods/messagematch/plugin/: Level.java  MessageMatchPlugin.java  MessageMatchSwaggerChecker.java  SchemaValidator.java  Validation.java
messagematch-maven-plugin/src/test/java/org/forwoods/messagematch/plugin/: MessageMatchPluginTest.java
messagematch-maven-plugin/src/test/resources/fails/: .fish.lastUsed  fish.testSpec  testApi.json
messagematch-maven-plugin/src/test/resources/mismatch/: badSchema.testSpec  getUsers.callExample  testApi.json
messagematch-maven-plugin/src/test/resources/success/: .fish.lastUsed  fish.testSpec  getUsers.callExample  testApi.json
messagematch-mongo/: pom.xml
messagematch-mongo/src/main/java/org/forwoods/messagematch/mongo/: MessageArgumentMatcherBson.java  MongoBehaviourBuilder.java  MongoChannel.java  MongoFindAnswer.java  MongoMethod.java  MongoReplaceAnswer.java  MongoUpdateAnser.java
messagematch-mongo/src/test/java/org/forwoods/messagematch/mongo/: MongoBehaviourBuilderTest.java
messagematch-mongo/src/test/resources/: mongoTest.testSpec
messagematch-reporting/: pom.xml
messagematch-reporting/src/main/java/org/forwoods/messagematch/reporting/: MessageMatchReporting.java  MessageMatchReportingMain.java
messagematch-sample-project/: README.md  pom.xml
messagematch-sample-project/src/main/java/org/forwoods/messagematch/sample/: MessagematchSampleApplication.java  MessagematchSampleConfiguration.java
messagematch-sample-project2/: README.md  pom.xml
messagematch-sample-project2/src/main/java/org/forwoods/messagematch/sample2/: MessagematchSampleApplication2.java  (+1 more)
messagematch-server/: ThePlan.md  pom.xml
messagematch-server/src/test/resources/: application.yml  logback-test.xml
messagematch-server/src/test/resources/pom-rewrite/: after-pom.xml  before-pom.xml
messagematch-server/src/test/resources/version-reports/: CompatibleSucess.testSpec  CompatibleUntested.testSpec  version-report.testSpec  versionReport.callExample  versionReportArtifact2-2.callExample  versionReportArtifact2.callExample
messagematch-springjdbc/: pom.xml
messagematch-springjdbc/src/test/resources/: listQuery.testSpec  objectQuery.testSpec  saveObject.testSpec
messagematch-typescript/: package-lock.json  package.json  pom.xml  tsconfig.json
messagematch-typescript/src/: index.ts
messagematch-typescript/src/generate/: GrammarListenerGenerator.ts  JsonGenerator.ts  ValueProvider.ts  contraints.ts  generate.test.ts
messagematch-typescript/src/generate/constraints/: ComparatorConstrains.ts  ProvidedConstraint.ts
messagematch-typescript/src/generate/nodegenerators/: ArrayTypeGenerator.ts  LiteralGenerator.ts  NodeGenerator.ts  ObjectTypeGenerator.ts  ReferenceGenerator.ts
messagematch-typescript/src/generate/utils/: PathExtractor.ts
messagematch-typescript/src/grammar/: grammar.test.ts
messagematch-typescript/src/match/: DateTypeMatcher.ts  GrammarListenerMatcher.ts  InstantTypeMatcher.ts  JsonMatcher.ts  PathMatcher.ts  TimeTypeMatcher.ts  fieldmatchers.ts  jsonmatcher.test.ts  pathmatcher.test.ts  testMatchingPorted.test.ts
messagematch-typescript/src/scenariomatch/: ScenarioMatch.ts  ScenarioReader.ts  ScenarioResultRecorder.ts
messagematch-typescript/src/scenriomatch/: scenriomatch.test.ts
messagematch-typescript/src/test/typescript/: grammar.test.ts  testMatching.test.ts
messagematch/src/main/javascript/: GrammarListenerMatcher.ts
messagematch/src/main/resources/: call.json  callExample.json  testSpec.json
messagematch/src/test/resources/concrete/: Xbounds.json  array.json  binding-bounds-pass.json  comparators-gened.json  comparators.json  int-type-fail.json  int-type-null.json  objects.json  regexp-basic-pass.json  time-gen.json  time.json  types.json  wildkeys.json
messagematch/src/test/resources/matchers/: array-size.json  array.json  binding-bounds.json  binding-unbound.json  binding.json  comparators.json  int-type-nullable.json  int-type.json  objects.json  regexp-basic.json  time.json  types.json
messagematch/src/test/resources/specs/: imported.testSpec  sideEffect.callExample  test.testSpec
(+206 files in other folders)
