<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forwoods</groupId>
        <artifactId>messagematch-parent</artifactId>
        <version>0.1.6-SNAPSHOT</version>
    </parent>

    <artifactId>messagematch-reporting</artifactId>
    <packaging>jar</packaging>

    <name>messagematch-reporting</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
        <groupId>tools.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>3.0.0-rc2</version>
    </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.43.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
